[Programmer]
PRGType=0
CpuType=101
FlashFile=D:\arduino\MyHexDir\sketch_nov01a.cpp.hex
EepromFile=
HotKey1=16453
HotKey2=32834
HotKey3=32851
HotKey4=32838
HotKey5=32837
HotKey6=16454
HotKey7=16464
HotKey8=8262
HotKey9=8261
HotKey10=16469
HotKey11=16460
HotKey12=32833
Type=3
CheckBox1=0
CheckBox2=0
CheckBox3=0
CheckBox4=0
CheckBox5=0
CheckBox6=0
CheckBox7=0
CheckBox8=0
CheckBox9=0
CheckBox10=0
CheckBox11=0
CheckBox12=1
[Setting]
LockChip=0
ChipErase=1
BlankCheck=0
FlashProgram=1
EEPromProgram=0
VerifyFlash=1
VerifyEEProm=0
Fuse Program=0
SignatBox=0
ImageBox=0
ReloadBox=1
PreFuse Program=0
Savesize=0
[Parallel Port Programmer]
Preset=7
Pmiso=6
Pmosi=5
Psck=4
portBegin=0X00
portEnd=0X0C
PctrBegin=0X00
PctrEnd=0X00
PrintAddress=0x2cf8
[Serial Port Programmer]
Sreset=2
Smiso=0
Smosi=1
Ssck=0
[Environment]
CategoryPanel1=0
CategoryPanel2=1
FormHeight=521
FormWidth=753
FormTop=111
FormLeft=473
FormMax=0
